.playReactNode {
   min-height: 100vh;
   height: 100%;
   width: 100vw;
   background-color: #edf1f6;

   .reactflow-wrapper {
      flex-grow: 1;
      height: 100vh;
      width: 100vw;
   }
   .react-flow-node {
      height: 20px;
      padding: 4px;
      border: 1px solid #1a192b;
      border-radius: 2px;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: grab;
   }

   .node {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      z-index: 1;
      padding: 8px 16px;
      border-radius: 8px;
      background: white;
      cursor: move;
      min-width: 150px;
      width: fit-content;
      border: 1px solid transparent;

      &:hover {
         border-color: var(--color-main-blue);
      }
      .handle-target {
        padding: 2px;
        :hover {
          background: var(--color-main-blue)!important;
        }
      }
      .content {
         background: white;
         display: flex;
         align-items: center;
         font-size: 14px;
         gap: 6px;
         cursor: move;
         .icon {
            font-size: 20px;
            color:var(--color-main-blue);
         }
         .label {
            cursor: move;
            color:var(--color-main-blue);
      
         }
      }
   }
}
// @media screen and (min-width: 768px) {
//   .dndflow {
//     flex-direction: row;
//   }

//   .dndflow aside {
//     width: 20%;
//     max-width: 250px;
//   }
// }
