.body-edit {
    padding: 12px;
    margin-top: 4px;
    .add-form {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 4px;
        .ant-form-item {
            margin-bottom: 0;
            .button-add{
                color: var(--color-main-blue);
                margin-right: 4px;
                margin-top: 12px;
                transform: translateY(50%);
            }
        }
        
    }
}