.home-page {
    .sign-up-section {
       display: flex;
       padding-top: 16px;
       align-items: center;
       .left-container {
          display: flex;
          flex-direction: column;
          flex: 1;
          gap: 12px;
          > h1 {
             letter-spacing: -2px;
          }
          > span {
             font-size: 1.485rem;
             width: 70%;
             padding: 1rem 0;
             font-weight: 300;
             letter-spacing: -0.02em;
          }
          .slogan-container {
             display: flex;
             align-items: center;
             gap: 16px;
             .slogan-item {
                font-size: 1rem;
                display: flex;
                gap: 4px;
             }
          }
       }
       .right-container {
          display: flex;
          align-items: center;
          width: 50%;
          flex-shrink: 1;
          > video {
             max-height: 720px;
             max-width: 720px;
             width: 100%;
          }
       }
       .text-mark {
          position: relative;
          z-index: 1;
          &::after {
             background-image: url('../../assets/icons/mark.svg');
             background-position: bottom;
             background-repeat: no-repeat;
             background-size: 100% 100%;
             bottom: -0.1em;
             content: '';
             display: block;
             height: 0.3em;
             left: 0;
             position: absolute;
             width: 100%;
             z-index: -1;
          }
       }
    }
 
 
 
 }
 
 @media screen and (max-width: 1024px) {
    .home-page {
       .sign-up-section {
          display: flex;
          flex-direction: column;
       
          .left-container {
             width: 75%;
             text-align: center;
             min-width: 380px;
             align-items: center;
             > span {
                font-size: 1.25rem;
                width: 100%;
                padding: 0;
                margin-bottom: 8px;
             }
           
          }
 
          .text-mark {
             position: relative;
             z-index: 1;
             &::after {
                background-image: url('../../assets/icons/mark.svg');
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                bottom: -0.1em;
                content: '';
                display: block;
                height: 0.3em;
                left: 0;
                position: absolute;
                width: 100%;
                z-index: -1;
             }
          }
          .right-container {
             margin-top: 16px;
             display: flex;
             justify-content: center;
             width: 100%;
             > video {
                width: 100%;
             }
          }
       }
    }
 }
 