
.loader-wrapper {
   display: flex;
   justify-content: center;
   width: 300px;
   height: 300px;
   align-items: center;
   > svg {
      position: absolute;
      width: 250px;
      height: 250px;

      > rect {
         fill: none;
         stroke: #333333;
         stroke-width: 2px;
         stroke-dasharray: 240 160 240 160;
         stroke-dashoffset: 0;
         animation: pathRect 2s linear infinite;
         width: calc(250px - 2px);
         height: calc(250px - 2px);
         opacity: 0.85;
      }
   }
   > img {
      width: 250px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border: none;
      background: transparent;
      font-size: 1rem;
      line-height: 1.5rem;
      padding: 1rem 2rem;

      > div {
         padding: 12px 16px;
      }
   }
}

@keyframes pathRect {
   25% {
      stroke-dashoffset: 50;
   }

   50% {
      stroke-dashoffset: 200;
   }

   75% {
      stroke-dashoffset: 300;
   }

   100% {
      stroke-dashoffset: 400;
   }
}
