.chatbot-management-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 8px;
   min-height: 100vh;
   padding-bottom: 40px;
   .logo {
      margin: 40px 0 60px;
   }

   > .list-chatbot-container {
      display:flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      > .title {
         font-size: 20px;
         font-weight: 500;
      }
      > .list-chatbot {
         flex: 1;
         width: 100%;
         padding: 0 32px 32px;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         gap: 16px;

         .slider {
            height: 140px;
            width: 2px;
            background-color: var(--color-hover);
         }
         .create-item-container {
            display: flex;
            align-items: center;
         }
         .action-item {
           position: relative;
            background-color: white;
            width: 200px;
            height: 180px;
            border-radius: 40px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid 2px transparent;
            transition-duration: 0.5s;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
            .hover_layer {
               position: absolute;
               top: 0;
               left: 0;
               opacity: 0;
               display: flex;
               gap: 10px;
               border-radius: 40px;

               height: 100%;
               width: 100%;
               background-color: white;
               align-items: center;
               justify-content: center;
               transition: opacity 0.3s ease-in-out;
               >* {
                  pointer-events: auto;
               }
            }
            &.disable {
               pointer-events: none;
            }
            &:hover {
               cursor: pointer;
               border-color: var(--color-main-blue);
               .hover_layer {
                  opacity: 1;
               }
            }
            &:focus{
               .hover_layer {
                  opacity: 1;
               }
            }
            .title {
               color: #000;
               font-size: 18px;
               text-align: center;
               min-height: 46px;
               font-weight: 600;
               line-height: 23px;
               overflow: hidden;
               text-overflow: ellipsis;
               display: -webkit-box;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
            }
            > i {
               height: 55px;
               font-size: 40px;
               color: var(--color-main-blue);
               padding: 4px;
            }

            &.logout {
               > i {
                  color: var(--color-red);
               }
            }
         }
      }
   }
}
