.update-variable-modal{
    top:16px;
    height: calc(100vh - 32px);
    >.ant-modal-content {
    height: calc(100vh - 32px);

    }
    .list-variable {
        height: calc(100vh - 36px - 8px - 32px - 12px - 32px - 21px - 32px - 56px - 21px - 32px - 40px);
        overflow-y: auto;
    }
}