.modal-update {
    top:16px;
    .ant-form-item {
        margin-bottom: 12px;
        .ant-form-item-label {
            padding-bottom: 2px;
        }
    }
    .form-img-input{
        display: flex;
        gap: 8px;
        width: 100%;
        >.ant-form-item{
            flex:1;
        }
        .img-preview-container {
            height: 120px;
            width: 120px;
            
        }
        .img {
            width: 100%;
            height: 100%;
            background-color: #ccc;
            color: var(--color-disable);
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
   
}