.navTop {
   position: fixed;
   top: 0;
   width: 100%;
   display: flex;
   align-items: center;
   background-color: #fff;
   gap: 8px;
   z-index: 10;
   box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.15);
   transition-duration: 500ms;
   button.logo {
      display: flex;
      margin-right: 16px;
      align-items: center;
      gap: 4px;
      font-weight: bold;
      font-size: 24px;
   }
   .navList {
      flex: 1;
      display: flex;
      gap: 24px;

      .ant-dropdown-trigger:hover {
         .ant-space-item {
            color: var(--color-main-blue);
         }
      }
      .ant-space-item {
         color: #000;
         font-size: 1rem;
         font-weight: 600;
      }
      > span {
         color: #000;
         font-size: 1rem;
         font-weight: 600;
         cursor: pointer;
         &:hover {
            color: #000;
         }
      }
   }
   .authBtn {
      display: flex;
      gap: 8px;
      .ant-btn{
         height: 46px;
         padding: 0 16px;
         font-size: 1rem;
         font-weight: bold;
      }
   }
}
.navTop-dropdown-custom {
   max-height: calc(100vh - 120px);
   overflow: auto;
   box-shadow:
      0 0 4px 1px rgba(0, 0, 0, 0.05),
      0 40px 34px -16px rgba(0, 0, 0, 0.08),
      0 6px 4px -4px rgba(0, 0, 0, 0.06),
      0 16px 16px -8px rgba(0, 0, 0, 0.12);
   border-radius: 8px;
   .ant-dropdown-menu-item {
      margin: 8px 16px !important;
   }
   .drop-down-item-selection {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 1rem;
      font-weight: 600;
      padding: 12px;
   }
}
@media screen and (max-width: 1024px) {
   .navTop {
      padding: 0px 16px;
      .navList {
         gap: 20px;
      }
   }
}
@media screen and (max-width: 768px) {
   .navTop {
      .navList {
         display: none;
      }
   }
}
@media screen and (min-width: 767px) {
}
