.settings-modal {
   color: var(--color-disable);
   top:5vh;
   max-height: 80vh;
   .container {
      margin-top: 16px;
      display: flex;
      .menu {
         font-size: 14px;
         width: 180px;
         border-right: 1px solid var(--color-hover);
         font-weight: 500;
         .item {
            padding: 8px 16px;
            padding-left: 0px;
            transition-duration: 0.25s;
            opacity: 1;
            &:hover {
               cursor: pointer;
               opacity: 0.6;
            }
         &.active {
            color: var(--color-main-blue);
         }
         }
      }
      .content {
         height: 70vh;
         padding-left: 16px;
         flex: 1;
         display: flex;
         overflow: auto;
         flex-direction: column;
         .select-language {
            display: flex;
            gap: 4px;
            flex-direction: column;
            :first-child.ant-space-item {
               flex:1;
               .ant-select {
                  width: 100%;
               }
            }
            .ant-btn {
               color: var(--color-main-blue);
               border-color: var(--color-main-blue);
               margin-right: 6px;
            }
         }
      }
   }
}
