.test-bot-header-container {
    padding: 0.75rem; /* p-3 */
    padding-right: 1rem; /* pr-4 */
    width: 100%; /* w-full */
    display: flex; /* flex */
    justify-content: space-between; /* justify-between */
    font-weight: 600; /* font-semibold */
    flex-direction: row; /* flex-row */
    align-items: center; /* items-center */
    border: 1px solid #000; /* border and border-b-1 */
    .button-hidden {
        background-color: #f0f0f0; /* bg-gray-100 */
        transition: all 0.3s ease; /* transition-all */
        cursor: pointer; /* cursor-pointer */
        width: 32px; /* w-[32px] */
        height: 32px; /* h-[32px] */
        border-radius: 50%; /* rounded-full */
        display: flex;
        align-items: center; /* items-center */
        justify-content: center; /* justify-center */
      }
      
      .button-hidden:hover {
        background-color: #d4d4d4; /* hover:bg-gray-300 */
      }
      
  }