.auth {
   display: flex;
   min-height: 100vh;
   .right-element {
    margin-top: 60px;
    width: 360px;
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 16px;
    > img {
       width: 90px;
    }
    .sign-up {
       position: absolute;
       top: 12px;
       right: 16px;
       font-size: 12px;
       > a {
          appearance: unset;
          font-weight: 500;
          color: var(--color-main-blue);
          border: 0;
          text-decoration: none;
          transition-duration: 250ms;
          &:hover {
             opacity: 0.75;
          }
       }
    }
    .logo {
       cursor: pointer;
       margin-top: 16px;
    }
    .title {
       margin-top: 32px;

       font-size: 22px;
       font-weight: 500;
       letter-spacing: 0px;
    }
    .divider {
       justify-content: center;
       color: var(--color-shade-mid-gray);
       &::after {
          max-width: 180px;
       }
       &::before {
          max-width: 180px;
       }
    }
   }
}
