.edit-button-send-a-message {
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    .add-actions {

        gap:8px;
        display: flex;
        flex-direction: column;
        width: 100%;
        >div.ant-select {
            flex:1;
        }
    }
}