.main-layout {  
   background-color: #fff !important;
   .content {
      background-color: #fff !important;
      margin-top: 64px;
      animation-name: appear;
      animation-duration: 0.5s;
      .ant-layout {
         background-color: #fff !important;
      }
   }
   .footer {
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.15);
   }
}

@media screen and (max-width: 1024px) {
   .main-layout {
      .content {
         padding: 0 16px;
      }
   }
}

@keyframes appear {
   from {opacity: 0}
   to {opacity: 1}
 }