.modalEditNode {
 
    position: absolute;
    overflow: hidden;
    animation: slide 0.5;
    top:0;
    right: 0;

    height: 100%;
    width: 40vw;
    padding: 16px;
    background: white;
    z-index: 10;
    .close-btn {
        position: absolute;
        top: 16px;
        right: 16px;

    }
}

@keyframes slide {
    0%   {right: -100%}
    100% {right: 0}
}