.edit-mode-http-request {
   background: white;
   border-radius: 8px;
   position: relative;
   width: 40vw;
   box-sizing: border-box;
   margin: 0;
   height: calc(100% - 50px);
   outline: none;
   padding: 0;
   border: 0;
   > .node-header {
      display: flex;
      flex-direction: column;
      background-color: var(--color-background-edit-node);

      border-radius: 4px 4px 0 0;
      flex-shrink: 0;
      min-height: 140px;
      padding: 35px 28px 20px;
      width: 100%;
      > .top {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 12px;
         > .close-btn {
            transform: translateX(16px);
         }
      }
      .node-type {
         display: flex;
         gap: 4px;
      }
      .node-information {
         display: flex;
         align-items: center;
         width: 100%;
         margin-top: 8px;
         > b {
            width: 80px;
         }
         .input-edit-name {
            flex: 1;
            height: 43px;
         }
         .select-type {
            flex: 1;
            height: 43px;
         }
      }
   }
   > .content {
      border-radius: 0 0 4px 4px;
      padding: 24px 28px 0;
      padding-top: 0px;
      background-color: #fff;
      height: calc(100% - 140px);
      overflow-x: hidden;
      overflow-y: auto;
      width: calc(100%);
      >div.title {
      color: var(--color-main-blue);
      margin: 12px 0px;
      font-weight: bold;
      }
      > .response {
         box-sizing: border-box;
         margin: 0;
         outline: none;
         padding: 0;
         display: flex;
         flex-direction: column;
         gap: 8px;
      
        .tab-menu {
         display: flex;
         width: 100%;
         justify-content: space-evenly;
         >.tab-item {
            padding:12px;
            font-size: 16px;
            font-weight: 500; 
            flex:1;
            color: var(--color-disable);
            text-align: center;
            border-bottom: solid 1px var(--color-disable-hover);
            transition-duration: 250ms;
            &.active {
               color: var(--color-main-blue);
               border-bottom: 2px solid var(--color-main-blue);
            }
            &:hover {
               color: var(--color-main-blue);
               opacity: 0.85;
               cursor: pointer;
            }
         }
        }
      }
   }
}

@keyframes heightAppear {
   0% {
      max-height: 0%;
      opacity: 0;
   }
   25% {
      max-height: 25%;
   }
   50% {
      max-height: 50%;
   }
   100% {
      max-height: fit-content;
   }
}
