.modal-edit-node-response {
    right: 0;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 25px;
    pointer-events: all;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
    opacity: 1;
    transition: ease-in 0.5s;
    .overlay {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100vw;
        background-color: #00000050;
    }
    &.hidden {
        opacity: 0;
        display: none;
        transition: ease-out 0.5s;
    }

    
}
