.test-bot-body {
   background-color: red;
   flex-grow: 1; /* grow */
   border-width: 1px; /* border and border-b-1 */
   border-style: solid;
   flex-direction: column; /* flex-col */
   padding: 0.75rem; /* p-3 */
   overflow-y: auto; /* overflow-y-auto */
   gap: 0.75rem; /* gap-3 */
   display: flex; /* flex */
   .message {
      padding: 0.75rem; /* p-3 */
      background-color: #f0f0f0; /* bg-gray-100 */
      border-radius: 1rem; /* rounded-2xl */
      max-width: fit-content; /* w-fit */
      &.self-end {
         align-self: flex-end;
      }
      > div.isOther {
         background-color: #60a5fa;
         color: #ffffff;
      }
   }
}
