:root {
  --color-text-black: #000000;
  --color-shade-text-gray: #323232;
  --color-shade-dark-gray: #6d6d6d;
  --color-shade-mid-gray: #b3b3b3;
  --color-shade-background-gray: #e0e0e0;
  --color-light-gray: #ebebeb;

  --color-mid-orange: #ff914c;
  --color-light-orange: #fde9e3;
  --color-main-blue: #0067E6;
  --color-mid-blue: #9ecaf5;
  --color-light-blue: #ecf4fd;
  --color-green: #0ca614;
  --color-mid-green: #6dca72;
  --color-light-green: #e2f4e3;
  --color-yellow: #f19f00;
  --color-mid-yellow: #f7c566;
  --color-light-yellow: #fdf3e0;
  --color-red: #f33;
  --color-mid-red: #f89183;
  --color-light-red: #fee9e6;

  --color-shade-light-gray: #f6f6f7;
  --color-main-yellow: #f19f00;
  --color-light-yellow: #fdf3e0;
  --color-main-green: #0ca614;
  --color-light-green: #e2f4e3;
  --color-white: #ffffff;
  --shade-dark-gray: #686868;
  --main-blue: #0073E6;
}
