.edit-button {
    width: 100%;
    margin-top: 12px;
    .add-actions {

        gap:8px;
        display: flex;
        flex-direction: row;
        width: 100%;
        >div.ant-select {
            flex:1;
        }
    }
}