.auth-left-element {
   background: url('/src/assets/images/bg.svg') no-repeat bottom;
   background-color: var(--color-shade-light-gray);
   flex: 2;
   display: flex;
   gap: 20px;
   flex-direction: column;
   padding: 48px 20px 0px 36px;
   .list-element {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;

      > div {
         flex: 1 1 30%;
         flex-wrap: wrap;
         > span {
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.25px;
         }
      }

      .live-chat {
         height: 20px;
         background: url('/src/assets/icons/livechat.svg') no-repeat;
      }
      .chat-bot {
         height: 20px;
         background: url('/src/assets/icons/chatbot.svg') no-repeat;
      }
      .help-desk {
         height: 20px;
         background: url('/src/assets/icons/helpdesk.svg') no-repeat;
      }
      .knowledge-base {
         height: 20px;
         background: url('/src/assets/icons/knowledgebase.svg') no-repeat;
      }
   }
   .title {
      font-weight: 300;
      font-size: 28px;
      letter-spacing: 0;
   }
   .footer {
      margin-top: 40px;
      display: flex;
      gap: 16px;
      align-items: center;
      .logo-container {
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 16px;
         background-color: white;
         border-radius: 8px;
         .logo {
            width: 32px;
            height: 32px;
            background: url('/src/assets/icons/mini-logo.svg') no-repeat center;
         }
      }
      .learn-more {
         color: var(--color-main-blue);
         font-weight: 500;
         cursor: pointer;
         &:hover {
            opacity: 0.75;
         }
      }

      > p {
         font-weight: 300;
      }
   }
}

@media screen and (max-width: 768px) {
   .auth-left-element {
      flex: 0;
      display: none;
      .list-element {
      }
      .title {
      }
   }
}

@media screen and (max-width: 1024px) {
   .auth-left-element {
      padding: 48px 32px 0px;
   }
}
