.param-item {
    display: flex;
    gap: 4px;
    .save {
        color: var(--color-main-green);
        font-size: 16px;
        &.disable {
            color: var(--color-disable);
        }
    }
    .delete {
        color: var(--color-red);
        font-size: 16px;
       
    }
}
