.contact-container {
   display: flex;
   width: 80%;
   gap: 12px;
   .ant-input {
      height: 46px;
      padding: 16px;
      font-size: 1.25rem;
   }
   .ant-btn {
      height: 46px;
      padding: 8px;
      width: 200px;
      font-size: 1rem;
      font-weight: bold;
   }
}

@media screen and (max-width: 1024px) {
   .contact-container {
      width: 100%;
      .ant-input {
         height: 46px;
         padding: 16px;
         font-size: 0.75rem;
      }
      .ant-btn {
         height: 46px;
         padding: 8px;
         width: 200px;
         font-size: 0.5rem;
         font-weight: bold;
      }
   }
   
}
