.list-option-login {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
   .login-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: 1px var(--color-shade-mid-gray) solid;
    border-radius: 4px;
    &:hover {
        opacity: 0.75;
        cursor: pointer;
    }
      .logo-google {
         width: 22px;
         height: 22px;
         background-image: url('/src/assets/icons/google.svg');
      }
      .logo-microsoft {
        width: 22px;
        height: 22px;
        background-image: url('/src/assets/icons/microsoft.svg');
     }
      .logo-apple {
        width: 22px;
        height: 22px;
        background-image: url('/src/assets/icons/apple.svg');
     }
    
     .logo-facebook {
        width: 22px;
        height: 22px;
        background-image: url('/src/assets/icons/facebook.svg');
     }

   }
}
