.register-form {
   width: 360px;
   margin-top: 36px;
   .ant-input-password.input-password {
      input {
         height: 30px ;
         padding: 0;
         border-bottom-left-radius: 6px;
         transition: all 0.2s;
      }
   }
   .ant-input-number {
      width: 100%;
      input{
         height: 36px;
      }
   }
}
.right-element {
   .notice {
      margin:12px 0px 8px;
      font-size: 12px;
      .emphasize {
         color: var(--color-main-blue);
         &:hover {
            opacity: 0.75;
            cursor: pointer;
         }
      }
   }
}