.edit-mode-send-a-message {
    background: white;
    border-radius: 8px;
    max-height: calc(100vh - 50px);
    max-width: 100%;
    position: relative;
    height: 100%;
    width: 40vw;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 0;
    border: 0;
    >.node-header {
       display: flex;
       flex-direction: column;
       border-bottom: 1px solid var(--color-disable-hover);
       border-radius: 4px 4px 0 0;
       flex-shrink: 0;
       height: 140px;
       padding: 35px 28px 0;
       width: 100%;
       >.top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;
          >.close-btn{
             transform: translateX(16px);
          }
       }
       .node-type {
          display: flex;
          gap: 4px;
       }
       .node-information {
         display: flex;
         align-items: center;
         width: 100%;
         margin-top: 8px;
         > b {
            width: 80px;
         }
         .input-edit-name {
            flex: 1;
         }
       
      }
    }
    >.content {
       background-color:white;
       border-radius: 0 0 4px 4px;
       padding: 24px 28px 0;
       height: calc(100% - 140px);
       overflow-x: hidden;
       overflow-y: auto;
       width: calc(100%);
       .response {
          box-sizing: border-box;
          margin: 0;
          outline: none;
          padding: 0;
          display: flex;
          flex-direction: column;
          gap: 8px;
          .title {
             font-size: 16px;
             gap: 4px;
             display: flex;
             align-items: center;
             margin-bottom: 8px;
             
 
          }
          .input-container {
             gap: 8px;  
             position: relative;
             .actions {
                display: flex;
                gap: 6px;
                align-items: center;
                position: absolute;
                right: 2px;
                top: -12px;
                z-index: 1;
                font-size: 14px;
 
                >i.item {
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   height: 24px;
                   width: 24px;
                   background: #fff;
                   color: var(--color-main-blue);
                   border: 1px solid var(--color-main-blue);
                   border-radius: 100%;
                   transition-duration: 0.5s;
                   &:hover {
                      cursor: pointer;
                      background-color:var(--color-main-blue) ;
                      color: white;
                   }
                   &.save{
                      color: var(--color-disable);
                      background-color: var(--color-disable-hover);
                      cursor: not-allowed;
                      border-color: transparent;
                      &.active {
                         color: var(--color-main-green);
                         background-color: white;
 
                         border-color: var(--color-main-green);
                         &:hover {
                            cursor: pointer;
                            color: white;
                            background-color: var(--color-main-green);
                         }
                      }
                   }
                   &.delete {
                      color: var(--color-red);
                      border-color: var(--color-red);
                      background: #fff;
                      &:hover {
                         cursor: pointer;
                         background-color:var(--color-main-blue) ;
                         color: white;
                         background-color: var(--color-red);
                      }
                   }
                   
                }
               
             }
          }
          .language-container {
            display: flex;
            flex-direction: column;
            border: 1px solid var(--color-disable-hover);
            background-color: white;
            padding: 0px 12px;
            > div.header {
               &.expand {
                  border-bottom: 1px solid var(--color-disable-hover);
               }
               display: flex;

               padding: 20px 12px;
               align-items: center;
               justify-content: space-between;
               color: var(--color-main-blue);
               &:hover {
                  cursor: pointer;
                  opacity: 0.76;
               }
               > span.label {
                  font-size: 16px;
                  font-weight: 500;
               }
               > button {
                  transform: translateY(-8px);
               }
               > i {
                  rotate: (180deg);
                  transition-duration: 0.5s;
                  &.expand {
                     rotate: (0deg);
                  }
               }
            }
            > div.list-input {
               display: flex;
               flex-direction: column;
               gap: 8px;
               max-height: 0;
               overflow: hidden;
               transition: all 0.5s;
               &.expand {
                  transition: all 0.5s;

                  max-height: 1000px;
               }
               .ant-form-item {
                  margin: 0 !important;
               }
               .input-container {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  > textarea {
                     border: none;
                     border-radius: 0;
                  }
                  >.ant-space {
                     color:var(--color-main-blue);
                     &:hover {
                        cursor: pointer;
                        opacity: 0.75;
                     }
                     &.saved {
                        color:var(--color-disable);
                     }
                  }
               }
            }
         }
          .step-menu {
             background: white;
             top: 0px;
             border-radius: 8px;
             padding: 22px 30px 25px;
             position: absolute;
             right: calc(40vw + 16px);
             width: 180px;
             z-index: 1;
             display: flex;
             flex-direction: column;
             gap: 16px;
             max-height: calc(100vh - 50px);
             overflow-y: scroll;
             border: 0;
 
             .header {
                font-size: 16px;
                width: 100%;
             }
             .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                transition-duration: 0.3s;
                gap: 2px;
                .icon {
                   font-size: 30px;
                   color: #59687b;
                   text-align: center;
                   width: 100%;
                   border: 1px solid #ccc;
                   border-radius: 4px;
                   padding: 16px 0px;
                }
                .text {
                   color: #59687b;
                   font-size: 14px;
                   font-weight: 500;
                   line-height: 19px;
                }
                &:hover {
                   cursor: pointer;
                   .icon {
                      color: var(--color-main-blue);
                      border-color: var(--color-main-blue);
                   }
                   .text {
                      color: var(--color-main-blue);
                      
                   }
                }
                &.selected {
                   .icon {
                      color: var(--color-main-blue);
                      border-color: var(--color-main-blue);
                   }
                   .text {
                      color: var(--color-main-blue);
                   }
                }
             }
          }
       }
       
    }
 }
 
 .modal-prompt-collect {
       background: #dcdcdc;
       border-radius: 4px;
       height: calc(100vh - 50px);
       max-width: 100%;
       position: absolute;
       width: 480px;
       right: 0;
      
       .prompt-collect-menu {
          .input-edit-name {
             width: calc(100% - 56px);
             margin-left: 28px;
             margin-bottom: 24px;
             height: 43px;
          }
          .bottom-menu {
             flex: 1;
             height: auto;
             background-color: var(--color-background-edit-node);
             padding: 38px 28px 50px;
             display: flex;
             flex-direction: column;
             position: relative;
 
             
             .general-form {
                display: flex;
                flex-direction: column;
                gap: 8px;
                .title {
                   display: flex;
                   gap: 4px;
                   align-items: center;
                   font-size: 16px;
                   margin-bottom: 8px;
                }
                .input-answer-container {
                   display: flex;
                   align-items: center;
                }
             }
          }
       }
 }
 