.edit-mode-prompt-and-collect {
   background: white;
   border-radius: 8px;
   position: relative;
   width: 40vw;
   box-sizing: border-box;
   margin: 0;
   height: calc(100% - 50px);
   outline: none;
   padding: 0;
   border: 0;
   > .node-header {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 4px 4px 0 0;
      flex-shrink: 0;
      min-height: 140px;
      padding: 35px 28px 20px;
      width: 100%;
      > .top {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 12px;
         > .close-btn {
            transform: translateX(16px);
         }
      }
      .node-type {
         display: flex;
         gap: 4px;
      }
      .node-information {
         display: flex;
         align-items: center;
         width: 100%;
         margin-top: 8px;
         > b {
            width: 80px;
         }
         .input-edit-name {
            flex: 1;
            height: 43px;
         }
         .select-type {
            flex: 1;
            height: 43px;
         }
      }
   }
   > .content {
      background-color: var(--color-background-edit-node);
      border-radius: 0 0 4px 4px;
      padding: 24px 28px 0;
      height: calc(100% - 140px);
      overflow-x: hidden;
      overflow-y: auto;
      width: calc(100%);
      > .response {
         box-sizing: border-box;
         margin: 0;
         outline: none;
         padding: 0;
         display: flex;
         flex-direction: column;
         gap: 8px;
         .step-menu-title {
            font-size: 16px;
            gap: 4px;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
         }
         .list-product-container {
            position: relative;
            scroll-behavior: smooth;
            > i.left-btn {
               position: absolute;
               z-index: 2;
               left: 4px;
               top: 50%;
               transform: translateY(-50%);
               transition-duration: 0.25s;
               padding: 8px;
               border-radius: 50%;
               &:hover {
                  cursor: pointer;
                  opacity: 0.9;
                  background-color: var(--color-hover);
               }
            }
            > i.right-btn {
               position: absolute;
               z-index: 2;
               right: 4px;
               top: 50%;
               transform: translateY(-50%);
               transition-duration: 0.25s;
               padding: 8px;
               border-radius: 50%;
               &:hover {
                  cursor: pointer;
                  opacity: 0.9;
                  background-color: var(--color-hover);
               }
            }
            .list-product {
               display: flex;
               overflow: auto;
               scroll-behavior: smooth;

               margin: 8px 0px;
               gap: 8px;
               padding-bottom: 4px;
               border-radius: 8px;
            }
         }
         .language-container {
            display: flex;
            flex-direction: column;
            border: 1px solid var(--color-disable-hover);
            background-color: white;
            padding: 0px 12px;
            > div.header {
               &.expand {
                  border-bottom: 1px solid var(--color-disable-hover);
               }
               display: flex;

               padding: 20px 12px;
               align-items: center;
               justify-content: space-between;
               color: var(--color-main-blue);
               &:hover {
                  cursor: pointer;
                  opacity: 0.76;
               }
               > span.label {
                  font-size: 16px;
                  font-weight: 500;
               }
               > button {
                  transform: translateY(-8px);
               }
               > i {
                  rotate: (180deg);
                  transition-duration: 0.5s;
                  &.expand {
                     rotate: (0deg);
                  }
               }
            }
            > div.list-input {
               display: flex;
               flex-direction: column;
               gap: 8px;
               max-height: 0;
               overflow: hidden;
               transition: all 0.5s;
               &.expand {
                  transition: all 0.5s;

                  max-height: 1000px;
               }
               .ant-form-item {
                  margin: 0 !important;
               }
               .input-container {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  > textarea {
                     border: none;
                     border-radius: 0;
                  }
                  >.ant-space {
                     color:var(--color-main-blue);
                     &:hover {
                        cursor: pointer;
                        opacity: 0.75;
                     }
                     &.saved {
                        color:var(--color-disable);
                     }
                  }
               }
            }
         }

         .step-menu {
            background: white;
            top: 0px;
            border-radius: 8px;
            padding: 22px 30px 25px;
            position: absolute;
            right: calc(40vw + 16px);
            width: 180px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-height: calc(100vh - 50px);
            overflow-y: auto;
            border: 0;

            .header {
               font-size: 16px;
               width: 100%;
            }

            .item {
               display: flex;
               flex-direction: column;
               align-items: center;
               transition-duration: 0.3s;
               gap: 2px;
               .icon {
                  font-size: 30px;
                  color: #59687b;
                  text-align: center;
                  width: 100%;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  padding: 16px 4px;
               }
               .text {
                  color: #59687b;
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 19px;
               }
               &:hover {
                  cursor: pointer;
                  .icon {
                     color: var(--color-main-blue);
                     border-color: var(--color-main-blue);
                  }
                  .text {
                     color: var(--color-main-blue);
                  }
               }
               &.selected {
                  .icon {
                     color: var(--color-main-blue);
                     border-color: var(--color-main-blue);
                  }
                  .text {
                     color: var(--color-main-blue);
                  }
               }
            }
            .list-element {
               display: flex;
               justify-content: center;
               margin-top: 8px;
               padding: 0px 8px 16px;
               border-bottom: dashed 1px var(--color-disable);
               border-bottom-right-radius: 4px;
               border-bottom-left-radius: 4px;
               > .product-element {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  animation: heightAppear 0.25s alternate;

                  &:hover {
                     cursor: pointer;
                     opacity: 0.75;
                  }
                  > .image {
                     height: 100px;
                     width: 100%;
                     background-color: #ccc;
                     font-size: 24px;
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     color: var(--color-disable);
                  }
                  > .information {
                     height: 8px;
                     margin-top: 4px;
                     width: 36px;
                     background-color: #ccc;
                     align-self: flex-start;
                  }
                  > .btn {
                     height: 8px;
                     margin-top: 4px;
                     width: 100%;
                     background-color: #ccc;
                     align-self: flex-start;
                  }
               }
            }
         }
      }
   }
}

@keyframes heightAppear {
   0% {
      max-height: 0%;
      opacity: 0;
   }
   25% {
      max-height: 25%;
   }
   50% {
      max-height: 50%;
   }
   100% {
      max-height: fit-content;
   }
}

.modal-prompt-collect {
   background: #dcdcdc;
   border-radius: 4px;
   height: calc(100vh - 50px);
   max-width: 100%;
   position: absolute;
   width: 480px;
   right: 0;

   .prompt-collect-menu {
      margin-bottom: 16px;

      .bottom-menu {
         flex: 1;
         height: auto;
         background-color: var(--color-background-edit-node);
         padding: 38px 28px 50px;
         display: flex;
         flex-direction: column;
         position: relative;

         .general-form {
            display: flex;
            flex-direction: column;
            gap: 8px;
            > .title {
               display: flex;
               gap: 4px;
               align-items: center;
               font-size: 16px;
               margin-bottom: 8px;
            }
            .input-answer-container {
               display: flex;
               align-items: center;
            }
         }
      }
   }
}
