.private-layout {  
   background-color: var(--color-background) !important;
   >.content {
      background-color:  var(--color-background) !important;
      animation-name: appear;
      animation-duration: 0.5s;
      min-height: 100vh;
      width: 100%;
      background: #000;
   }
   >.footer {
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.15);
   }
}

@media screen and (max-width: 1024px) {
   .main-layout {
      .content {
         padding: 0 16px;
      }
   }
}

@keyframes appear {
   from {opacity: 0}
   to {opacity: 1}
 }