.update-product-container {
   display: flex;
   flex-direction: column;
   gap: 8px;
   padding-bottom: 12px;
   width: 160px;
   background: white;
   position: relative;
   justify-content: space-between;
   border:1px solid var(--color-disable-hover);
   > div.img {
      height: 140px;
      width: 160px;
      background-color: #ccc;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-disable);
   }
   > div.title-container-skeleton {
      display: flex;
      gap: 6px;
      flex: 1;
      flex-direction: column;
      > div.title {
         margin-left: 8px;
         background-color: #ccc;
         height: 16px;
         width: 60px;
      }
   }
   > div.title-container-content {
      overflow: hidden;
      text-overflow: ellipsis;
      gap: 6px;
      flex: 1;
      margin-left: 8px;
      flex-direction: column;
      > span.title {
         font-weight: 600;
         font-size: 16px;
      }
      > span.quantity,>span.size,>span.color {
         font-weight: 300;
         font-size: 12px;
      }
   }
   .ant-space-item {
      flex: 1;
   }
   > .list-btn {
      margin-top: 4px;
      margin: 0px 8px;
   }
}
