@import url('./assets/css/__colors.less');
@import url('./assets/css/__overWriteAnt.less');
@import url('./assets/css/index.less');

#root {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}