.login-container {
    .right-element {
        .ant-input {
            padding: 4px 12px;
            height: 38px;
         }
         .ant-form-item {
            margin-bottom: 16px;
            &.btn {
                margin-bottom: 0;
            }
         }
         .ant-col.ant-form-item-label{
            padding-bottom: 2px;
            font-size: 14px;
            >.ant-form-item-required {
            width: 100%;
            cursor: pointer;

            .forgot-password {
               color:var(--color-main-blue);
               &:hover {
                  opacity: 0.75;
               }
            }
      
         }
   
         }
        
         .special {
            .ant-input-affix-wrapper {
               padding: 0;
            }
            .ant-input-suffix {
               margin: 0 8px;
            }
            .ant-input {
               padding-right: 0px;
            }
         }
    }
}