.not-found-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >div {
        max-width: 400px;
        display: flex;
        gap:4px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        >span {
            font-size: 12px;
            font-weight: 300;

        }
    }
    button {
    margin-bottom: 10%;
        
    }
}