.custom-error {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex:auto;
    flex:1;
    height: 100vh;
    height: inherit;
    min-height: inherit;
    .message {
        font-size: 28px;
        font-weight: bold;
    }
    .sub-message {
        margin-top:16px ;
        font-size: 20px;
        font-weight: 300;
    }
    .svg {
        height: 40px;
        overflow: hidden;
    }
}